$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 13:37:46 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Palettes.tmsg
$ *
$ * Translatable Strings for Palettes
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Palette names
$ *
$ * NOTE to Translators: These are the color palette names for the desktop,
$ *                      which make up the different colors on the desktop.
$ *                      Changing a palette causes the desktop colors to
$ *                      change. 
$ *                      These are subjective names given to a collection of 
$ *                      colors. However, it may be helpful to preview these 
$ *                      palettes in the Color dialog of the style manager.
$ *                      Bring up the style manager, click on the Color icon 
$ *                      and select the palette so that it can be previewed. 
$ *                      The colors in the palette are represented by the color 
$ *			 buttons displayed.
$ *                      You may use up to two or three space separted words 
$ *                      in the translation.
1 Alpin
2 Arizona
3 Svart
4 Svartvitt
5 Broica
6 Cabernet
7 Kamouflage
8 Kol
9 Choklad
10 Kanel
11 Lera
12 Standard
13 Guld
14 Gråskala
15 Lila
16 Senap
17 Neptun
18 Norrhimmel
19 Muskot
20 Oliv
21 Orkidé
22 Portland
23 Sand
24 Santa Fe
25 Savannah
26 Sjöskum
27 Ljusblå
28 Sydväst
29 Tundra
30 Sjöborre
31 Vete
32 Vit
33 Vitsvart


